nichmor/minimal-read-yaml/action.yaml
name: "minimal yaml reader"
description: "This action reads a YAML configuration files."
author: "nichmor"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

nichmor/minimal-read-yaml/.github/workflows/test.yml
- uses: ./
  id: read-yaml
  with:
      config: config.yaml

KevMCarp/album_share_playground/.github/workflows/version-checks.yaml
- name: Parse pubspec.yaml
  id: yaml-version
  uses: nichmor/minimal-read-yaml@v0.0.2
  with:
    config: pubspec.yaml

sebasapeldoorn/NLBtest/.github/workflows/test.yml
- name: Read YAML
  uses: nichmor/minimal-read-yaml@v0.0.2
  id: yaml-reader
  with:
    config: './repotest.yml'